Subtask 3 – Sales Forecast Summary
Model: Holt-Winters (Additive Trend + Additive Seasonality, period=12)
Validation (80/20 split): RMSE=16,920.08, MAPE=18.53%

Forecast horizon: 12 months
Expected total (forecast): 967,814
Last 12 months (history): 927,985
Projected change: 39,829 (4.29%)

Top peak months:
        ds         yhat
2025-01-01 95766.155802
2025-05-01 89592.222432
2025-11-01 84893.145484

Slow months:
        ds         yhat
2025-09-01 71258.032054
2025-04-01 73954.237450
2025-03-01 76873.691456

Recommendations:
• Stock up 6–8 weeks before peak months; secure logistics & warehouse capacity.
• Increase ad spend & festive bundles in peak months; run retargeting on high-intent audiences.
• Plan price promos/loyalty offers for slow months; push category-specific deals.
• Monitor actuals monthly; retrain model quarterly or after major events.